{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=product_db;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
    "Key": "BuCokGizliBirAnahtarVeEnAz32KarakterOlmaldir123456789",
    "Issuer": "AuthService",
    "Audience": "ECommerceApp"
  }
}
